# graduation_project_2

./: .gitignore  README.md  pom.xml
src/main/java/ru/agorbunov/restaurant/: HasId.java  HasIdAndEmail.java  VoteRestApp.java
src/main/java/ru/agorbunov/restaurant/config/: AppConfig.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/ru/agorbunov/restaurant/model/: BaseEntity.java  Dish.java  DishDescription.java  MenuItem.java  MenuList.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/agorbunov/restaurant/repository/: BaseRepository.java  DishDescrRepository.java  DishDescriptionRepository.java  DishRepository.java  MenuItemRepository.java  MenuListRepository.java  RestaurantRepository.java  UserRepository.java  UserRepositoryImpl.java  VoteRepository.java
src/main/java/ru/agorbunov/restaurant/service/: BaseService.java  DishDescrService.java  DishDescriptionService.java  DishService.java  MenuItemService.java  MenuListService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/ru/agorbunov/restaurant/to/: BaseTo.java  MenuItemTo.java  MenuListTo.java  UserTo.java
src/main/java/ru/agorbunov/restaurant/util/: DateTimeUtil.java  JsonUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/ru/agorbunov/restaurant/util/exception/: AccessDeniedException.java  AppException.java  DataConflictException.java  EmptyListException.java  IllegalRequestDataException.java  NoRights.java  NoRightsException.java  UpdateException.java
src/main/java/ru/agorbunov/restaurant/util/validation/: NoHtml.java  NoHtmlValidator.java  ValidationUtil.java
src/main/java/ru/agorbunov/restaurant/web/: AuthUser.java  AuthorizedUser.java  CurrentEntities.java  DishAjaxController.java  GlobalExceptionHandler.java  MenuItemAjaxController.java  MenuListAjaxController.java  RestaurantAjaxController.java  RootController.java  SecurityUtil.java  UserAjaxController.java  VoteAjaxController.java
src/main/java/ru/agorbunov/restaurant/web/dish/: AdminDishController.java  UserDishController.java
src/main/java/ru/agorbunov/restaurant/web/handlers/: GlobalExceptionHandler.java
src/main/java/ru/agorbunov/restaurant/web/json/: JacksonObjectMapper.java  JsonLocalDateConverter.java
src/main/java/ru/agorbunov/restaurant/web/menuitem/: AdminMenuItemController.java  UserMenuItemController.java
src/main/java/ru/agorbunov/restaurant/web/menulist/: AdminMenuListController.java  UserMenuListController.java
src/main/java/ru/agorbunov/restaurant/web/restaurant/: AdminRestaurantController.java  UserRestaurantController.java
src/main/java/ru/agorbunov/restaurant/web/user/: AbstractUserController.java  AdminUserController.java  ProfileController.java  UniqueMailValidator.java
src/main/java/ru/agorbunov/restaurant/web/vote/: AdminVoteController.java  UserVoteController.java
src/main/resources/: application.yaml  data.sql  logback.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  populateDB.sql  postgres.properties
src/main/resources/messages/: app.properties  app_ru.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin_home.jsp  dishes.jsp  login.jsp  menuItems.jsp  menuLists.jsp  profile.jsp  restaurant_votes.jsp  restaurants.jsp  user_home.jsp  user_votes.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp
src/main/webapp/resources/js/: datatableUtil.js  dishesUtil.js  menuItemsUtil.js  menuListsUtil.js  restaurantVotesUtil.js  restaurantsUtil.js  userHomeUtil.js  userVotesUtil.js  usersUtil.js
src/test/java/ru/agorbunov/restaurant/: AbstractControllerTest.java  DishDescriptionTestData.java  DishTestData.java  MatcherFactory.java  MenuItemTestData.java  RestaurantTestData.java  UserTestData.java
src/test/java/ru/agorbunov/restaurant/matcher/: ModelMatcher.java
src/test/java/ru/agorbunov/restaurant/service/: DishDescrServiceTest.java  DishDescriptionServiceTest.java  DishServiceTest.java  MenuItemServiceTest.java  MenuListServiceTest.java  ModelMatcher.java  RestaurantServiceTest.java  UserServiceImplTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/ru/agorbunov/restaurant/service/testdata/: DishTestData.java  MenuItemTestData.java  ModelMatcher.java  RestaurantTestData.java  UserTestData.java
src/test/java/ru/agorbunov/restaurant/user/: AdminUserControllerTest.java  ProfileControllerTest.java  UserTestData.java
src/test/java/ru/agorbunov/restaurant/web/: AbstractControllerTest.java  AdminUserControllerTest.java  MatcherFactory.java  ProfileControllerTest.java  UserTestData.java
src/test/java/ru/agorbunov/restaurant/web/dish/: AdminDishControllerTest.java  DishTestData.java  UserDishControllerTest.java
src/test/java/ru/agorbunov/restaurant/web/menuItems/: AdminMenuItemControllerTest.java  MenuItemTestData.java  UserMenuItemControllerTest.java
src/test/java/ru/agorbunov/restaurant/web/menulists/: AdminMenuListControllerTest.java  MenuListTestData.java  UserMenuListControllerTest.java
src/test/java/ru/agorbunov/restaurant/web/restaurant/: AdminRestaurantControllerTest.java  RestaurantTestData.java  UserRestaurantControllerTest.java
src/test/java/ru/agorbunov/restaurant/web/testdata/: AbstractControllerTest.java  MatcherFactory.java  MenuListTestData.java  RestaurantTestData.java  UserTestData.java  VoteTestData.java
src/test/java/ru/agorbunov/restaurant/web/user/: AdminUserControllerTest.java  ProfileControllerTest.java  UserTestData.java
src/test/java/ru/agorbunov/restaurant/web/vote/: AdminVoteControllerTest.java  UserVoteControllerTest.java  VoteTestData.java
