database.url=jdbc:hsqldb:mem:restaurant
database.username=user
database.password=password
database.driverClassName=org.hsqldb.jdbcDriver
database.init=true

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true